<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17dacd74b79e4f0cbcc30913964f084e" Name="Diagram1" ZoomLevel="96" >
        <EntityTypeShape EntityType="HouseModel.ItemType" Width="1.5" PointX="14.375" PointY="5.125" />
        <EntityTypeShape EntityType="HouseModel.Person" Width="1.5" PointX="17.375" PointY="3.25" />
        <EntityTypeShape EntityType="HouseModel.Expense" Width="1.5" PointX="11.25" PointY="3.125" />
        <EntityTypeShape EntityType="HouseModel.Credit" Width="1.5" PointX="14.25" PointY="3.125" />
        <EntityTypeShape EntityType="HouseModel.ITransaction" Width="1.5" PointX="14.25" PointY="0.75" />
        <InheritanceConnector EntityType="HouseModel.Expense" />
        <InheritanceConnector EntityType="HouseModel.Credit" />
        <AssociationConnector Association="HouseModel.ITransactionPerson" />
        <AssociationConnector Association="HouseModel.ExpenseItemType" />
        <AssociationConnector Association="HouseModel.CreditPerson" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>